# Required
WG_HOST=wg.example.com
WG_EASY_PASSWORD=change-me
AWG_HOST=awg.example.com
AMNEZIAWG_EASY_PASSWORD=change-me
PIHOLE_WEBPASSWORD=change-me

# Optional but recommended
CADDY_EMAIL=admin@example.com
