# Required
WG_HOST=wg.example.com
WG_PORT=51820
WG_UI_PORT=51821
WG_USER=admin
WG_PASSWORD=quasar_vellum_nocturne_fraylock_isomer #change-me

AWG_HOST=awg.example.com
AWG_PORT=51822
AWG_UI_PORT=51821
AWG_PASSWORD_HASH='$2a$...'

PIHOLE_WEBPASSWORD=quasar_vellum_nocturne_fraylock_isomer #change-me
PIHOLE_TZ="Europe/London"
PIHOLE_DNS

# Optional but recommended
CADDY_EMAIL=admin@example.com
AWG_KEEPALIVE=25
# Optional, can be overrided in .env file

PRIVATE_IPV4_SUBNET=10.2.0.0/24
PRIVATE_IPV6_SUBNET=fdcc:ad94:bacf:61a3::/64
PRIVATE_IPV4_AWG=10.2.0.2
PRIVATE_IPV6_AWG=fdcc:ad94:bacf:61a3::2a
PRIVATE_IPV4_WG=10.2.0.3
PRIVATE_IPV6_WG=fdcc:ad94:bacf:61a3::3a
PRIVATE_IPV4_CADDY=10.2.0.4
PRIVATE_IPV6_CADDY=fdcc:ad94:bacf:61a3::4a
PRIVATE_IPV4_PIHOLE=10.2.0.100
PRIVATE_IPV6_PIHOLE=fdcc:ad94:bacf:61a3::ea
PRIVATE_IPV4_UNBOUND=10.2.0.200
PRIVATE_IPV6_UNBOUND=fdcc:ad94:bacf:61a3::fa